<project>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>reconstitution</groupId>
    <artifactId>Reconstitution</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <build>
        <sourceDirectory>${project.basedir}/src/reconstitution</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Etudiant_win</id>
            <properties>
                <exec.mainClass>reconstitution.Etudiant</exec.mainClass>
                <displayName>Reconstitution Etudiant</displayName>
                <name>Reconstitution Etudiant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Etudiant</directory>
                <finalName>Etudiant_win</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>windows</platform>
                                    <createZipball>false</createZipball>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Etudiant\Etudiant_win.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <winConfig>
                                        <!-- general properties -->
                                        <icoFile>${project.basedir}/icons/windows/reconstitution.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>true</generateMsi>
                                        <generateMsm>false</generateMsm>

                                        <!-- exe creation properties -->
                                        <headerType>gui</headerType>
                                        <wrapJar>true</wrapJar>
                                        <companyName>IUT Laval</companyName>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <productVersion>1.0.0.0</productVersion>
                                        <fileDescription>${description}</fileDescription>
                                        <copyright>IUT Laval</copyright>
                                        <productName>Reconstitution Etudiant</productName>
                                        <internalName>Reconstitution Etudiant</internalName>
                                        <originalFilename>Reconstitution Etudiant.exe</originalFilename>

                                        <!-- setup generation properties -->
                                        <setupMode>askTheUser</setupMode>
                                        <setupLanguages>
                                            <english>compiler:Default.isl</english>
                                            <french>compiler:Languages\French.isl</french>
                                        </setupLanguages>
                                        <disableDirPage>false</disableDirPage>
                                        <disableProgramGroupPage>false</disableProgramGroupPage>
                                        <disableFinishedPage>false</disableFinishedPage>
                                        <createDesktopIconTask>true</createDesktopIconTask>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Etudiant_lin</id>
            <properties>
                <exec.mainClass>reconstitution.Etudiant</exec.mainClass>
                <displayName>Reconstitution Etudiant</displayName>
                <name>Reconstitution Etudiant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Etudiant</directory>
                <finalName>Etudiant_lin</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <createTarball>true</createTarball>
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Etudiant\Etudiant_lin.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <linuxConfig>
                                        <pngFile>${project.basedir}/icons/linux/64x64.png</pngFile>
                                        <xpmFile>${project.basedir}/icons/linux/64x64.xpm</xpmFile>
                                        <generateDeb>true</generateDeb>
                                        <generateRpm>true</generateRpm>
                                    </linuxConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Etudiant_mac</id>
            <properties>
                <exec.mainClass>reconstitution.Etudiant</exec.mainClass>
                <displayName>Reconstitution Etudiant</displayName>
                <name>Reconstitution Etudiant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Etudiant</directory>
                <finalName>Etudiant_mac</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>mac</platform>
                                    <createTarball>true</createTarball>
                                    <mainClass>reconstitution.Etudiant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Etudiant\Etudiant_mac.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <macConfig>
                                        <icnsFile>${project.basedir}/icons/mac/64x64.icns</icnsFile>
                                        <generateDmg>true</generateDmg>
                                        <generatePkg>true</generatePkg>
                                        <relocateJar>true</relocateJar>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>





        <profile>
            <id>Enseignant_win</id>
            <properties>
                <exec.mainClass>reconstitution.Enseignant</exec.mainClass>
                <displayName>Reconstitution Enseignant</displayName>
                <name>Reconstitution Enseignant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Enseignant</directory>
                <finalName>Enseignant_win</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>windows</platform>
                                    <createZipball>false</createZipball>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Enseignant\Enseignant_win.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <winConfig>
                                        <!-- general properties -->
                                        <icoFile>${project.basedir}/icons/windows/reconstitution.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>true</generateMsi>
                                        <generateMsm>false</generateMsm>

                                        <!-- exe creation properties -->
                                        <headerType>gui</headerType>
                                        <wrapJar>true</wrapJar>
                                        <companyName>IUT Laval</companyName>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <productVersion>1.0.0.0</productVersion>
                                        <fileDescription>${description}</fileDescription>
                                        <copyright>IUT Laval</copyright>
                                        <productName>Reconstitution Enseignant</productName>
                                        <internalName>Reconstitution Enseignant</internalName>
                                        <originalFilename>Reconstitution Enseignant.exe</originalFilename>

                                        <!-- setup generation properties -->
                                        <setupMode>askTheUser</setupMode>
                                        <setupLanguages>
                                            <english>compiler:Default.isl</english>
                                            <french>compiler:Languages\French.isl</french>
                                        </setupLanguages>
                                        <disableDirPage>false</disableDirPage>
                                        <disableProgramGroupPage>false</disableProgramGroupPage>
                                        <disableFinishedPage>false</disableFinishedPage>
                                        <createDesktopIconTask>true</createDesktopIconTask>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Enseignant_lin</id>
            <properties>
                <exec.mainClass>reconstitution.Enseignant</exec.mainClass>
                <displayName>Reconstitution Enseignant</displayName>
                <name>Reconstitution Enseignant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Enseignant</directory>
                <finalName>Enseignant_lin</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <createTarball>true</createTarball>
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Enseignant\Enseignant_lin.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <linuxConfig>
                                        <pngFile>${project.basedir}/icons/linux/64x64.png</pngFile>
                                        <xpmFile>${project.basedir}/icons/linux/64x64.xpm</xpmFile>
                                        <generateDeb>true</generateDeb>
                                        <generateRpm>true</generateRpm>
                                    </linuxConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Enseignant_mac</id>
            <properties>
                <exec.mainClass>reconstitution.Enseignant</exec.mainClass>
                <displayName>Reconstitution Enseignant</displayName>
                <name>Reconstitution Enseignant</name>
            </properties>
            <build>
                <directory>${project.basedir}/target/Enseignant</directory>
                <finalName>Enseignant_mac</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>bundling-for-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>mac</platform>
                                    <createTarball>true</createTarball>
                                    <mainClass>reconstitution.Enseignant</mainClass>
                                    <!-- optional -->
                                    <bundleJre>true</bundleJre>
                                    <jrePath>${java.home}</jrePath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <runnableJar>${project.basedir}\target\Enseignant\Enseignant_mac.jar</runnableJar>
                                    <copyDependencies>false</copyDependencies>
                                    <macConfig>
                                        <icnsFile>${project.basedir}/icons/mac/64x64.icns</icnsFile>
                                        <generateDmg>true</generateDmg>
                                        <generatePkg>true</generatePkg>
                                        <relocateJar>true</relocateJar>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>