<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/9.0.1" fx:controller="reconstitution.controller.ExerciceController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" onShown="#goback" styleClass="hover" text="Retour">
                    <items>
                        <MenuItem mnemonicParsing="false" text=""/>
                    </items>
                </Menu>
                <Menu fx:id="solution" mnemonicParsing="false" onShown="#solution" styleClass="hover" text="Solution"
                      visible="false">
                    <items>
                        <MenuItem mnemonicParsing="false" text=""/>
                    </items>
                </Menu>
                <Menu fx:id="enregistrer" mnemonicParsing="false" onShown="#enregistrer" styleClass="hover"
                      text="Enregistrer" visible="false">
                    <items>
                        <MenuItem mnemonicParsing="false" text=""/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane prefHeight="1080.0" prefWidth="720.0" style="-fx-background-color: white;">
            <children>
                <GridPane hgap="50.0" maxHeight="Infinity" maxWidth="Infinity" prefHeight="110.85714285714286"
                          prefWidth="1080.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="127.85715593610489" minHeight="10.0" percentHeight="8.0"
                                        prefHeight="40.999996185302734" vgrow="NEVER"/>
                        <RowConstraints maxHeight="127.85715593610489" minHeight="0.0" percentHeight="5.0"
                                        prefHeight="3.814697265625E-6" vgrow="NEVER"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0"
                                        prefHeight="141.42857142857142" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="219.9999171665737" minHeight="10.0" percentHeight="10.0"
                                        prefHeight="109.71426391601562" vgrow="NEVER"/>
                        <RowConstraints maxHeight="255.0" minHeight="0.0" percentHeight="15.0"
                                        prefHeight="49.285736083984375" vgrow="NEVER"/>
                        <RowConstraints maxHeight="255.0" minHeight="0.0" percentHeight="5.0" prefHeight="255.0"
                                        vgrow="NEVER"/>
                        <RowConstraints maxHeight="255.0" minHeight="10.0" percentHeight="5.0" prefHeight="255.0"
                                        vgrow="NEVER"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <children>
                        <StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="150.0" prefWidth="200.0"
                                   GridPane.rowIndex="1">
                            <children>
                                <Text fill="#e5007d" strokeType="OUTSIDE" strokeWidth="0.0" text="Consigne"
                                      wrappingWidth="477.71428871924036" StackPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <ScrollPane fitToWidth="true">
                                    <content>
                                        <TextFlow>
                                            <children>
                                                <Text fx:id="consigne" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Test">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </TextFlow>
                                    </content>
                                </ScrollPane>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                   GridPane.rowSpan="5">
                            <children>
                                <ScrollPane fitToWidth="true">
                                    <content>
                                        <TextFlow fx:id="transcription" lineSpacing="2.0">
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </TextFlow>
                                    </content>
                                </ScrollPane>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="40.0"/>
                            </GridPane.margin>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Text fill="#e5007d" strokeType="OUTSIDE" strokeWidth="0.0" text="Transcription"
                                      wrappingWidth="527.2856349945068" StackPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <StackPane GridPane.rowIndex="5" GridPane.rowSpan="3">
                            <children>
                                <ScrollPane fitToWidth="true">
                                    <content>
                                        <TextFlow>
                                            <children>
                                                <Text fx:id="aide" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </TextFlow>
                                    </content>
                                </ScrollPane>
                            </children>
                        </StackPane>
                        <StackPane GridPane.rowIndex="4">
                            <children>
                                <Text fill="#e5007d" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide"
                                      wrappingWidth="78.14287376403809" StackPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <StackPane GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2"
                                   GridPane.valignment="CENTER" GridPane.vgrow="always">
                            <children>
                                <fx:include fx:id="media" source="mediaSnippet.fxml"/>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <TextField fx:id="proposition" onKeyPressed="#clavierAction" prefHeight="31.0"
                                                   prefWidth="361.0" AnchorPane.bottomAnchor="10.0"
                                                   AnchorPane.rightAnchor="85.0"/>
                                        <Button fx:id="btnProposition" layoutX="215.42857360839844"
                                                mnemonicParsing="false" onAction="#proposition" prefHeight="31.0"
                                                prefWidth="65.0" style="-fx-background-color: #e5007d;"
                                                styleClass="hover" text="Envoyer" textFill="WHITE"
                                                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <Text fx:id="titreMode" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode Exercice"
                                      StackPane.alignment="TOP_LEFT">
                                    <font>
                                        <Font size="27.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Text fx:id="timer" strokeType="OUTSIDE" strokeWidth="0.0" text="Temps restant : 10:00"
                                      StackPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font size="27.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Text fx:id="count" strokeType="OUTSIDE" strokeWidth="0.0" text="0 mots" visible="false"
                                      StackPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </children>
</VBox>
